{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "",
    "DatabaseName": ""
  },
  "Neo4j": {
    "Uri": "",
    "Username": "",
    "Password": ""
  },
  "JwtSettings": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "AccessTokenDurationInMinutes": 2
  }
}
